#VERTEX#
Sevilla
Malaga
Madrid
Barcelona
#EDGE#
Malaga,Madrid,08:30,45
Malaga,Madrid,13:30,46
Malaga,Madrid,21:30,47
Madrid,Malaga,08:40,44
Madrid,Malaga,13:39,43
Madrid,Malaga,21:38,42
Madrid,Sevilla,08:10,50
Madrid,Sevilla,13:00,49
Madrid,Sevilla,21:00,48
Madrid,Barcelona,08:02,61
Madrid,Barcelona,09:00,62
Madrid,Barcelona,13:02,63
Madrid,Barcelona,21:02,64
Sevilla,Madrid,08:00,53
Sevilla,Madrid,13:31,52
Sevilla,Madrid,21:31,51
Malaga,Barcelona,08:01,54
Malaga,Barcelona,13:01,55
Malaga,Barcelona,21:01,56
Barcelona,Malaga,08:31,57
Barcelona,Malaga,11:00,58
Barcelona,Malaga,13:32,59
Barcelona,Malaga,23:32,60
Barcelona,Madrid,08:32,65
Barcelona,Madrid,13:33,66
Barcelona,Madrid,21:33,67