#VERTEX#
Sevilla,1535379.0
Cadiz,647241.0
Huelva,230466.0
Cordoba,363326.0
Malaga,887415.0
Antequera,41141.0
Almeria,257207.0
Granada,529678.0
Jaen,217581.0
Algeciras,263739.0
#EDGE#
Sevilla,Huelva,A-49,92.850
Sevilla,Cordoba,A-4,140.543
Sevilla,Cadiz,AP-4,121.066
Sevilla,Antequera,A-92,159.947
Huelva,Cadiz,Parque,150.0
Antequera,Granada,A-92,97.306
Antequera,Malaga,A-45,51.523
Antequera,Cordoba,A-45,123.415
Antequera,Almeria,A-45,260.415
Malaga,Almeria,A-7,201.029
Cordoba,Jaen,A-316,108.120
Cordoba,Granada,N-432,207.838
Granada,Almeria,A-92,167.624
Granada,Jaen,A-44,93.161
Cadiz,Algeciras,A-381,104.211
Algeciras,Malaga,A-7,138,852